# Домашнее задание к лекции «Продвинутый pandas»

### Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

- если источник traffic_source равен yandex или google, то в source_type ставится organic
- для источников paid и email из России - ставим ad
- для источников paid и email не из России - ставим other
- все остальные варианты берем из traffic_source без изменений

In [1]:
import pandas as pd

In [2]:
log = pd.read_csv('visit_log.csv', sep=';')
log.head(20)

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct
15,1549980797,5322fecfc9,https://host.ru/4adc8a29b212051b04,Belarus,9a45d98867,paid
16,1549980801,374708fff7,https://host.ru/39fa884393666d45fc,Russia,e9bd59e22d,google
17,1549980807,0a88111852,https://host.ru/2fcb223266880ccf57,Ukraine,a2ba8fa3db,paid
18,1549980814,60daa3a5f7,https://host.ru/ef57543002ce2a0f2a,Belarus,72cb10fb5c,direct
19,1549980816,d6fd62f5ce,https://host.ru/f1eb4601740d627ab0,Belarus,7269dcd869,direct

In [3]:
providers = ['yandex','google']
other_sources = ['paid','email']

In [4]:
log['source_type'] = log['traffic_source']
for provider in providers:
    log.loc[log.traffic_source == provider, 'source_type'] = 'organic'
for source in other_sources:
    log.loc[((log.traffic_source == source)) & (log.region=='Russia'), 'source_type'] = 'ad'
    log.loc[((log.traffic_source == source)) & (log.region!='Russia'), 'source_type'] = 'other'  
log.head(20)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,organic
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,ad
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,direct
15,1549980797,5322fecfc9,https://host.ru/4adc8a29b212051b04,Belarus,9a45d98867,paid,other
16,1549980801,374708fff7,https://host.ru/39fa884393666d45fc,Russia,e9bd59e22d,google,organic
17,1549980807,0a88111852,https://host.ru/2fcb223266880ccf57,Ukraine,a2ba8fa3db,paid,other
18,1549980814,60daa3a5f7,https://host.ru/ef57543002ce2a0f2a,Belarus,72cb10fb5c,direct,direct
19,1549980816,d6fd62f5ce,https://host.ru/f1eb4601740d627ab0,Belarus,7269dcd869,direct,direct

### Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

1. Прочитайте содержимое файла с датафрейм
2. Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [5]:
import pandas as pd
import re

In [6]:
urls=pd.read_csv('URLs.txt')
urls.head(10)

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...
8                                          /science/
9                                            /sport/

In [7]:
urls[urls.url.str.contains('/\d{8}-', regex=True)].head(10)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...

### Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

#### Примечание:
Я интерпретировал задание так, что среднее время жизни пользователей - это среднее время жизни по множеству пользователей, которые выставили более 100 оценок. Соответственно, я сначала получаю таблицу пользователей которые выставили более 100 оценок и создаю в ней колонку с временем жизни для каждого такого userId, и после этого считаю среднее время жизни на основании этой таблицы.

In [8]:
import pandas as pd

In [9]:
ratings=pd.read_csv('ml-latest-small/ratings.csv', sep=',')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [10]:
ratings=ratings[['userId','timestamp']]
ratings.head()

   userId   timestamp
0       1  1260759144
1       1  1260759179
2       1  1260759182
3       1  1260759185
4       1  1260759205

In [11]:
users=ratings.groupby('userId').count()
users_100_plus = users[users['timestamp']>100].reset_index()
users_100_plus = users_100_plus[['userId']]
users_100_plus.head()

   userId
0       4
1       8
2      15
3      17
4      19

In [12]:
for i in users_100_plus.userId:
    ratings.loc[ratings.userId == i, 'lifetime'] = (ratings[ratings.userId ==i].timestamp.max()-ratings[ratings.userId ==i].timestamp.min())

In [13]:
joined = users_100_plus.merge(ratings, on='userId', how='left')
joined=joined[['userId','lifetime']].drop_duplicates().reset_index()
joined=joined[['userId','lifetime']]
joined.head()

   userId     lifetime
0       4     203560.0
1       8      85187.0
2      15  471393496.0
3      17       8053.0
4      19       5282.0

In [14]:
average_lifetime=round(joined.lifetime.sum()/(joined.index.max()+1))

In [15]:
from datetime import timedelta
sec = average_lifetime
td = timedelta(seconds=sec)
print('Average lifetime of users with more than 100 reviews is',average_lifetime, 'sec, or', td)

Average lifetime of users with more than 100 reviews is 40080507 sec, or 463 days, 21:28:27

### Задание 4

Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

*Обратите внимание, что в процессе объединения таблиц данные не должны теряться.*

In [16]:
import pandas as pd

In [17]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [18]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [19]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [20]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

### Вариант 1
Ключевая база - клиентская, т.к. она содержит все client_id
Поэтому можно начать с построения полной базы, и затем удалить адреса

In [21]:
table=client_base.merge(rzd, how='left', on='client_id')
table=table.merge(auto, how='left', on='client_id')
table=table.merge(air, how='left', on='client_id')
table

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

In [22]:
#Для удобочитаемости можно заменить NaN нулями и заменить индекс на client_id

table.loc[table.rzd_revenue.isnull(), 'rzd_revenue',]=0
table.loc[table.auto_revenue.isnull(), 'auto_revenue',]=0
table.loc[table.air_revenue.isnull(), 'air_revenue',]=0
table_addr=table.set_index('client_id')
table_addr

                   address  rzd_revenue  auto_revenue  air_revenue
client_id
111        Комсомольская 4       1093.0           0.0          0.0
112         Энтузиастов 8а       2810.0           0.0          0.0
113        Левобережная 1а      10283.0       57483.0          0.0
114                Мира 14       5774.0          83.0          0.0
115              ЗЖБИиДК 1        981.0         912.0         81.0
116          Строителей 18          0.0        4834.0          4.0
117        Панфиловская 33          0.0          98.0         13.0
118           Мастеркова 4          0.0           0.0        173.0

In [23]:
# И уже из этой таблицы создаем таблицу с тремя типами выручки для каждого client_id без указания адреса клиента

table_no_addr=table_addr.drop(['address'], axis=1)
table_no_addr

           rzd_revenue  auto_revenue  air_revenue
client_id
111             1093.0           0.0          0.0
112             2810.0           0.0          0.0
113            10283.0       57483.0          0.0
114             5774.0          83.0          0.0
115              981.0         912.0         81.0
116                0.0        4834.0          4.0
117                0.0          98.0         13.0
118                0.0           0.0        173.0

### Вариант 2
Можно объединить таблицы rzd, auto, air через outer join и затем полученную так таблицу через left join присоединить к client_base

In [24]:
table=rzd.merge(auto, how='outer', on='client_id')
table=table.merge(air, how='outer', on='client_id')
table.loc[table.rzd_revenue.isnull(), 'rzd_revenue',]=0
table.loc[table.auto_revenue.isnull(), 'auto_revenue',]=0
table.loc[table.air_revenue.isnull(), 'air_revenue',]=0
table=table.set_index('client_id')
table

           rzd_revenue  auto_revenue  air_revenue
client_id
111             1093.0           0.0          0.0
112             2810.0           0.0          0.0
113            10283.0       57483.0          0.0
114             5774.0          83.0          0.0
115              981.0         912.0         81.0
116                0.0        4834.0          4.0
117                0.0          98.0         13.0
118                0.0           0.0        173.0

In [25]:
table_addr=client_base.merge(table, how='left', on='client_id')
table_addr=table_addr.set_index('client_id')
table_addr

                   address  rzd_revenue  auto_revenue  air_revenue
client_id
111        Комсомольская 4       1093.0           0.0          0.0
112         Энтузиастов 8а       2810.0           0.0          0.0
113        Левобережная 1а      10283.0       57483.0          0.0
114                Мира 14       5774.0          83.0          0.0
115              ЗЖБИиДК 1        981.0         912.0         81.0
116          Строителей 18          0.0        4834.0          4.0
117        Панфиловская 33          0.0          98.0         13.0
118           Мастеркова 4          0.0           0.0        173.0